<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GrapView.tapGraph(point:completion:):GrapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pointX_Dates[index + 1]">
            </PersistentString>
            <PersistentString
               value = "pointX_Dates[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
